{
  "expo": {
    "name": "WS Metrix",
    "slug": "WS-Metrix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/WS-icon-big.png",
    "splash": {
      "image": "./assets/WS-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let user put a photo in his profile page."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/WS-icon-big.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/WS-icon.png"
    }
  }
}
